<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajax|Doc</title>
</head>
<body>
    <!-- <div id="list">
        <h1>Grocery shopping list</h1> 
    </div>

    <table id="dataTable">
        <tbody>
          
        </tbody>
      </table>

      <button onclick="ajax();">Generate List</button> -->
    

      <h1 class="glow">Shopping Details</h1>
      <h2 class="blinking">Stay Home!!!! Stay Safe!!!</h2>
      <!-- <marquee width="100%" direction="right" height="100px">
       Stay Home !!! Stay Safe!!!!
        </marquee> -->
       <!-- <div class ="container"> -->
      <div class = "central">
        <button type = "button" class="button" onclick = "loadJSON()">Generate Details </button>
     </div>
	<!-- </div> -->
      <table class = "src" id="tab" height:200px;>
         <tr> 
             <th id="S"></th>  
            <th id="N"></th> 
            <th id="Q"></th>  
            <th id="U"></th> 
            <th id="D"></th> 
            <th id="not"></th> 

        </tr>
         <tr><td id="l"><div id = "serialno"></div></td>
         <td id="m"><div id = "Name"></div></td>
        <td id="qn"><div id = "quantity"></div></td>
            <td id="un"><div id = "unit"></div></td>
            <td id="dp"><div id = "Department"></div></td>
                <td id="nt"><div id = "Notes"></div></td>
            </tr>
      </table>

     
<script src="aja.js"></script>
</body>
</html>