
  body{
      background-color: rgb(192, 193, 194);
  }
h1{
    text-align: center;
    background-color: brown;
    font-family: 'Courier New', Courier, monospace;
    animation-name: inherit;
}
h2{
  background-color:yellow;
  color:rgb(236, 52, 52);
  font-family: monospace;
  margin:0;
  padding-right: 10px;
 text-align: center;

}

.src{
    margin-left: auto;
    margin-right: auto;
    /* height: 100px; */
    position: relative;
    /* margin-top: auto;
    margin-bottom: auto; */
}

th, td {
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(6, 3, 41);
    /* background-color:rgb(137, 188, 192); */
  }
 
  .container { 
    height: 250px;
    /* position: relative;    */
    margin-left: auto;
    margin-right: auto;
  }
  
  .central {
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    -ms-transform: translate(-50%, -50%);
        /* background-image: url("https://static2.bigstockphoto.com/5/4/1/large2/145080371.jpg"); */
    
  }
  .button{
    background-color: rgb(36, 136, 167);
   /* background-color: #4CAF50; Green */
    border: none;
    color: white;
    /* padding: 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 40px;
    padding :20px;
  }

  marquee{
    color:red;
  }

  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }


  .blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: red; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}